server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/personaldetails?allowPublicKeyRetrieval=true&useSSL=false	
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/personaldetails	
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.datasource.testWhileIdle=true	
spring.datasource.timeBetweenEvictionRunsMillis=60000	
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibername.show_sql=true
spring.jpa.properties.hibername.use_sql_comments=true
spring.jpa.properties.hibername.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect	
#spring.jpa.hibernate.ddl-auto=update	 
