# FilePath 
BirthdayFilePath = Birthdaydate.xlsx 
DatabaseUrl=jdbc:h2:~/table_name
DatabaseUserName=sa
DatabasePassword= 
SmtpHostName = smtp3.hpe.com
SmtpPort = 25
BirthdayImagePath=birthdayimages
BirthdayQuotesPath=/birthdaywishes.properties
ToAddress = to_address@domian.com
CcAddress = cc_address@domian.com
Pattern = d-MMM
Subject = Happy Birthday
Number_of_Quotes=22
Number_of_Images=27
TableName = birthday_details
EmployeeColumn = name
DOBColumn = birthday_date
