# FilePath 
BirthdayFilePath = Birthdaydate.xlsx 
DatabaseUrl=jdbc:h2:~/personaldetails
DatabaseUserName=sa
DatabasePassword= 
SmtpHostName = smtp3.hpe.com
SmtpPort = 25
BirthdayImagePath=birthdayimages
BirthdayQuotesPath=/birthdaywishes.properties
FromAddress = no-reply@dxc.com
CcAddress = gayathri.n-l@dxc.com
Pattern = d-MMM
Subject = Happy Birthday
Number_of_Quotes=22
Number_of_Images=27
TableName = birthday_details
EmployeeColumn = name
DOBColumn = birthday_date